WindowFolder/AddFolder/AddCityWindow.xaml

<Window x:Class="BiblioMollaev.WindowFolder.AddCityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BiblioMollaev.WindowFolder"
        mc:Ignorable="d"
        Title="Добавление города" Height="230" Width="350"
        MaxHeight="230" MinWidth="350"
        MaxWidth="350"  MinHeight="230"
         WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="{x:Null}"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">
    <Border Style="{DynamicResource MainBorder}"
            MouseDown="Border_MouseDown"
            Background="Wheat">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="80"/>
               
            </Grid.RowDefinitions>
            <Label Content="Добавление города"
                   Style="{DynamicResource HeadingLabel}"/>
            <TextBox x:Name="CityTb" Grid.Row="1"
                         materialDesign:HintAssist.Hint="Введите название города"/>
            <Button x:Name="AddCityBtn"
                        Content="Добавить город"
                        Grid.Row="3"
                        materialDesign:ButtonAssist.CornerRadius="7"
                        Click="AddCityBtn_Click"
                        HorizontalContentAlignment="Center"/>
            <Image x:Name="CloseIm"
                   HorizontalAlignment="Left"
                   Width="30" Height="30"
                   Margin="0,0,20,0"
                   Source="/BiblioMollaev;component/ResourceFolder/ImageFolder/free-icon-keyboard-left-arrow-button-60775.png"
                  MouseLeftButtonDown="CloseIm_MouseLeftButtonDown"/>
        </Grid>
    </Border>
</Window>
