WindowFolder/AddFolder/AddFioWindow.xaml

<Window x:Class="BiblioMollaev.WindowFolder.AddFioWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BiblioMollaev.WindowFolder"
        mc:Ignorable="d"
        Title="AddPublisherWindow" Height="450" Width="370"
        MaxHeight="450" MinWidth="370"
        MaxWidth="370"  MinHeight="450"
         WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="{x:Null}"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">
    <Border Style="{DynamicResource MainBorder}"
            MouseDown="Border_MouseDown"
            Background="Wheat">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Label Content="Добавление автора"
                   Style="{DynamicResource HeadingLabel}"/>
            <TextBox x:Name="LastNameAuthorTb" Grid.Row="1"
                         materialDesign:HintAssist.Hint="Введите фамилию автора"/>
            <TextBox x:Name="FirstNameAuthorTb" Grid.Row="2"
                         materialDesign:HintAssist.Hint="Введите имя автора"/>
            <TextBox x:Name="MiddliNameAuthorTb" Grid.Row="3"
                         materialDesign:HintAssist.Hint="Введите отчество автора"/>
            <Button x:Name="AddCityBtn"
                        Content="Добавить Автора"
                        Grid.Row="4"
                        materialDesign:ButtonAssist.CornerRadius="7"
                        Click="AddCityBtn_Click"
                        HorizontalContentAlignment="Center"/>
            <Image x:Name="CloseIm"
                   HorizontalAlignment="Left"
                   Width="30" Height="30"
                   Margin="0,0,20,0"
                   Source="/BiblioMollaev;component/ResourceFolder/ImageFolder/free-icon-keyboard-left-arrow-button-60775.png"
                  MouseLeftButtonDown="CloseIm_MouseLeftButtonDown"/>
        </Grid>
    </Border>
</Window>
