PageFolder/LibrianFolder/LibriBookPage.xaml

<Page x:Class="BiblioMollaev.PageFolder.LibrianFolder.LibriBookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:BiblioMollaev.PageFolder.LibrianFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список книг"
      Loaded="Page_Loaded"
      >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="SearchTb"
                 materialDesign:HintAssist.Hint="Поиск"
                 TextChanged="SearchTb_TextChanged"
                 Grid.ColumnSpan="2"/>

        <DataGrid x:Name="ListBookDG" IsReadOnly="True"
                  AutoGenerateColumns="False" Grid.ColumnSpan="2"
                  Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№ п/п" Binding="{Binding IDBook}"/>
                <DataGridTextColumn Header="Уникальный шифр" Binding="{Binding UniqueCode}"/>
                <DataGridTextColumn Header="Название книги" Binding="{Binding NameBook}"/>
                <DataGridTextColumn Header="Авторы" Binding="{Binding FIOAuthor}"/>
                <DataGridTextColumn Header="Город" Binding="{Binding NameCity}"/>
                <DataGridTextColumn Header="Издательство" Binding="{Binding NamePublisher}"/>
                <DataGridTextColumn Header="Дата публикации" Binding="{Binding YearOfPublication}"/>
                <DataGridTextColumn Header="Кол-во страниц" Binding="{Binding NumberOfPages}"/>
                <DataGridTextColumn Header="Цена книги" Binding="{Binding CostBook}"/>
                <DataGridTextColumn Header="Кол-во экземпляров" Binding="{Binding NumberOfCopies}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
