WindowFolder/MainWindow.xaml

<Window x:Class="BiblioMollaev.WindowFolder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiblioMollaev.WindowFolder"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="{x:Null}"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip" 
        Height="750" Width="1200"
        MaxHeight="750" MaxWidth="1200"
        MinHeight="750" MinWidth="1200">
    <Border Style="{DynamicResource MainBorder}"
            MouseDown="Border_MouseDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Style="{DynamicResource TopBaorder}"/>
            <Label Content="БИБЛИОТЕКА"
                   Style="{DynamicResource HeadingLabel}"
                   Foreground="White"
                   Grid.Row="0"
                   HorizontalAlignment="Left"/>
            <Image x:Name="CloseIm"
                   HorizontalAlignment="Right"
                   Width="20" Height="20"
                   Margin="0,0,20,0"
                   Source="/BiblioMollaev;component/ResourceFolder/ImageFolder/png-transparent-computer-icons-window-encapsulated-postscript-closed-angle-furniture-text-transformed.png"
                  MouseLeftButtonDown="CloseIm_MouseLeftButtonDown_1"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="/BiblioMollaev;component/ResourceFolder/ImageFolder/kisspng-bookcase-information-and-communication-technologie-bookcase-5ac64055ac2a801382465415229420377052-transformed.png"/>

                    <StackPanel Grid.Row="1">
                        <Button x:Name="ListBookBtn" Width="260"
                                Click="ListBookBtn_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/BiblioMollaev;component/ResourceFolder/ImageFolder/belaya-ikonka-transformed.png" 
                                   Width="20"/>
                                <TextBlock Text="Список книг" Style="{DynamicResource ButtonTextBlock}"/>

                            </StackPanel>
                        </Button>

                        <Button x:Name="AddBookBtn" Width="260"
                                Click="AddBookBtn_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/BiblioMollaev;component/ResourceFolder/ImageFolder/png-transparent-plus-add-sum-symbol-silver-transformed.png" 
                                   Width="20"/>
                                <TextBlock Text="Добавить книгу" Style="{DynamicResource ButtonTextBlock}"/>

                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <Button x:Name="ExitBtn" Width="260"
                            HorizontalContentAlignment="Left"
                            VerticalAlignment="Bottom"
                            Grid.Row="1" Click="ExitBtn_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/BiblioMollaev;component/ResourceFolder/ImageFolder/logout-sign-icon-vector-transformed.png"
                               Width="20"/>
                            <TextBlock Text="Выйти"
                                   Style="{DynamicResource ButtonTextBlock}"/>
                        </StackPanel>
                    </Button>

                </Grid>
                
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Style="{DynamicResource HeadingLabel}"
                           Content="{Binding ElementName=MainFrame,
                        Path=Content.Title}"/>
                    <Frame Grid.Row="1" Name="MaiFrame" Margin="10"
                           NavigationUIVisibility="Hidden"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
