WindowFolder/RegistrationWindow.xaml

<Window x:Class="BiblioMollaev.WindowFolder.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BiblioMollaev.WindowFolder"
        mc:Ignorable="d"
        Title="RegistrationWindow"
        Height="460" Width="400"
        MaxHeight="460" MinWidth="400"
        MaxWidth="460"  MinHeight="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="{x:Null}"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">
    <Border Style="{DynamicResource MainBorder}"
            MouseDown="Border_MouseDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Style="{DynamicResource TopBaorder}"/>
            <Label Content="БИБЛИОТЕКА"
                   Style="{DynamicResource HeadingLabel}"
                   Foreground="White"
                   Grid.Row="0"
                   HorizontalAlignment="Left"/>
            <Image x:Name="CloseIm"
                   HorizontalAlignment="Right"
                   Width="20" Height="20"
                   Margin="0,0,20,0"
                   Source="/BiblioMollaev;component/ResourceFolder/ImageFolder/png-transparent-computer-icons-window-encapsulated-postscript-closed-angle-furniture-text-transformed.png"
                  MouseLeftButtonDown="CloseIm_MouseLeftButtonDown"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                   
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Регистрация"
                       Style="{DynamicResource HeadingLabel}"/>

                <TextBox x:Name="LoginTb" Grid.Row="1"
                         materialDesign:HintAssist.Hint="Логин"/>

                <PasswordBox x:Name="PasswordTb" Grid.Row="2"
                         materialDesign:HintAssist.Hint="Пароль"/>

                <PasswordBox x:Name="DoubllePasswordTb" Grid.Row="3"
                         materialDesign:HintAssist.Hint="Повторите пароль" />

                <Button x:Name="LoginBtn"
                        Content="Зарегистрироваться"
                        Grid.Row="5"
                        materialDesign:ButtonAssist.CornerRadius="7"
                        Click="LoginBtn_Click" Margin="50,13,50,12"/>

            </Grid>
        </Grid>
    </Border>
</Window>
